

               (it2)
                 y
            _________________
(it1) x =  [1][1][1][1][1][1]  = lenght of big one {1 to 1} = len
(it1) x =  [1][0][1][1][1][1]
(it1) x =  [1][0][1][1][1][1]
(it1) x =  [1][1][1][0][1][1]
(it1) x =  [1][1][1][1][1][0]

if (x + 1 == it1.end()) {
    return ;
}
else if (or [x][y] != [x + 1][y])
{
    len = 0;
}

[x][y] 
[x + 1][y]


[1][0][1] len = 1;
[0][1][1]
[0][1][1]
[0][1][1]

len = 1;
x++;
== 1 1 check if ([x-1][y] == 1)
    len = 2;
else
    len = 1;

len = 2;


end == and 


